# \u00BB is » (double >>), ANSI and UTF-8 interpret this differently... you may even see ? due to this
# Custom by Tuyền
prefix: "&#5FE2C5Ac &8\u00BB"

alerts-enabled: "%prefix% &#FFFFFFAlerts enabled"
alerts-disabled: "%prefix% &#FFFFFFAlerts disabled"
verbose-enabled: "%prefix% &#FFFFFFVerbose enabled"
verbose-disabled: "%prefix% &#FFFFFFVerbose disabled"
brands-enabled: "%prefix% &#FFFFFFBrands enabled"
brands-disabled: "%prefix% &#FFFFFFBrands disabled"
client-brand-format: "%prefix% &#FFFFFF%player% joined using &#5FE2C5%brand%"
console-specify-target: "%prefix% &#FF0000You must specify a target as the console!"
reloading: "%prefix% &7Reloading config..."
reloaded: "%prefix% &#FFFFFFConfig has been reloaded."
reload-failed: "%prefix% &#FF0000Failed to reload config."
player-not-found: "%prefix% &#FF0000Player is exempt or offline!"
player-not-this-server: "%prefix% &#FF0000Player is not on this server!"
spectate-return: "<click:run_command:/grim stopspectating><hover:show_text:\"/grim stopspectating\">\n%prefix% &#FFFFFFClick here to return to previous location\n</hover></click>"
cannot-spectate-return: "%prefix% &#FF0000You can only do this after spectating a player"
cannot-run-on-self: "%prefix% &#FF0000You cannot use this command on yourself!"
upload-log: "%prefix% &#FFFFFFUploaded debug to: &#5FE2C5%url%"
upload-log-start: "%prefix% &#FFFFFFUploading log... please wait"
upload-log-not-found: "%prefix% &#FF0000Unable to find that log"
upload-log-upload-failure: "%prefix% &#FF0000Something went wrong while uploading this log, see console for more info"
disconnect:
    timeout: "<lang:disconnect.timeout>"
    closed: "<lang:disconnect.closed>"
    error: "<red>An error occurred whilst processing packets. Please contact the administrators."
    blacklisted-forge: "<red>Your forge version is blacklisted due to inbuilt reach hacks.<newline><gold>Versions affected: 1.18.2-1.19.3<newline><newline><red>Please see https://github.com/MinecraftForge/MinecraftForge/issues/9309."
run-as-player: "%prefix% &#FF0000This command can only be used by players!"
run-as-player-or-console: "%prefix% &#FF0000This command can only be used by players or the console!"

# Valid placeholders:
# %prefix%
# %player%
# %check_name%
# %description%
# %experimental%
# %vl% - violations
# %verbose% - extra information from the check such as offsets, not all checks will add information
#
# Custom colors applied here:
# Player: White
# Check Name: Red (#FF0000)
# VL: Red
# Verbose: Gray/White
alerts-format: "%prefix% &#FFFFFF%player% &#FFFFFFfailed &#FF0000%check_name%%experimental% &#FFFFFF(x&#FF0000%vl%&#FFFFFF) &7%verbose%"
alerts-format-proxy: "%prefix% &#FFFFFF[&#FF0000proxy&#FFFFFF] &#FFFFFF%player% &#FFFFFFfailed &#FF0000%check_name%%experimental% &#FFFFFF(x&#FF0000%vl%&#FFFFFF) &7%verbose%"
experimental-symbol: "*"

profile:
    - "&8&m----------------------"
    - "%prefix% &#5FE2C5Profile for &#FFFFFF%player%"
    - "&#5FE2C5Ping: &#FFFFFF%ping%"
    - "&#5FE2C5Version: &#FFFFFF%version%"
    - "&#5FE2C5Client Brand: &#FFFFFF%brand%"
    - "&#5FE2C5Horizontal Sensitivity: &#FFFFFF%h_sensitivity%%"
    - "&#5FE2C5Vertical Sensitivity: &#FFFFFF%v_sensitivity%%"
    - "&#5FE2C5FastMath Enabled: &#FFFFFF%fast_math%"
    - "&8&m----------------------"
help:
    - "&8&m----------------------"
    - "&#5FE2C5/grim alerts &#FFFFFF- Toggle alerts"
    - "&#5FE2C5/grim brands &#FFFFFF- Toggle brands"
    - "&#5FE2C5/grim profile <player> &#FFFFFF- View player info"
    - "&#5FE2C5/grim help &#FFFFFF- View this help message"
    - "&#5FE2C5/grim debug <player> &#FFFFFF- Developer Prediction output"
    - "&#5FE2C5/grim perf &#FFFFFF- Developer ms/prediction"
    - "&#5FE2C5/grim reload &#FFFFFF- Reloads the config"
    - "&#5FE2C5/grim spectate <player> &#FFFFFF- Spectate a player"
    - "&#5FE2C5/grim verbose &#FFFFFF- Shows every flag to you, without buffers"
    - "&#5FE2C5/grim log [0-255] &#FFFFFF- Uploads a debug log for prediction flags"
    - "&#5FE2C5/grim history <player> [page] &#FFFFFF- Shows previous alerts for the player"
    - "&8&m----------------------"

grim-history-load-failure: "%prefix% &#FF0000History subsystem failed to load! Check server console for errors."
grim-history-disabled: "%prefix% &#FF0000History subsystem is disabled!"
# Valid placeholders: %prefix% %player% %page% %maxPages%
grim-history-header: "%prefix% &#5FE2C5Showing logs for &#FFFFFF%player% &#FFFFFF(&#5FE2C5%page%&#FFFFFF/&#5FE2C5%maxPages%&#FFFFFF)"
# Valid placeholders: %prefix% %grim_version% %client_brand% %client_version% %server_version% %check% %vl% %verbose% %timeago% %server%
grim-history-entry: "%prefix% &8[&#FFFFFF%server%&8] &#FFFFFFFailed &#FF0000%check% &#FFFFFF(x&#FF0000%vl%&#FFFFFF) &7%verbose% &#FFFFFF(&#5FE2C5%timeago% ago&#FFFFFF)"
