# Punishments Configuration
# [alert] = Báo cho Staff
# [log] = Lưu file log
# [webhook] = Gửi về Discord (Cần cấu hình webhook)
# Lệnh 'ban' và 'kick' mặc định. Nếu dùng LiteBans hãy thay bằng 'tempban' nếu muốn.

Punishments:
  # 1. MOVEMENT (Fly, Speed, Step)
  # Movement thường khó bắt chính xác 100% khi lag, nên chủ yếu là Setback và Kick.
  # Chỉ Ban khi vi phạm cực nặng.
  Simulation:
    remove-violations-after: 300
    checks:
      - "Simulation"
      - "Timer"
      - "TimerLimit"
      - "NoFall"
    commands:
      - "20:20 [alert]"
      - "50:0 kick %player% &cPhát hiện di chuyển bất thường. Vui lòng tắt VPN/Hack."
      - "100:0 ban %player% 7d Unfair Advantage (Movement) [Grim]"
      - "100:0 [webhook]"

  # 2. ANTI-KNOCKBACK (Velocity)
  Knockback:
    remove-violations-after: 300
    checks:
      - "Knockback"
      - "Explosion"
    commands:
      - "10:10 [alert]"
      - "20:0 kick %player% &cLỗi Knockback (Lag?)"
      # AntiKB rất khó false ở mức 40 VL
      - "40:0 ban %player% 30d Anti-Knockback [Grim]"
      - "40:0 [webhook]"

  # 3. COMBAT - REACH (Đánh xa)
  # Đã config threshold an toàn ở config.yml, nên nếu flag ở đây là chắc chắn hack.
  Reach:
    remove-violations-after: 600
    checks:
      - "Reach"
    commands:
      - "5:5 [alert]"
      # Reach phát hiện rất nhanh, 15 VL là quá đủ để ban
      - "15:0 ban %player% 30d Reach/Hitbox [Grim]"
      - "15:0 [webhook]"

  # 4. COMBAT - KILLAURA / AIM
  Combat:
    remove-violations-after: 300
    checks:
      - "Interact"
      - "Aim"
    commands:
      - "10:10 [alert]"
      - "25:0 ban %player% 30d Killaura/AimAssist [Grim]"
      - "25:0 [webhook]"

  # 5. HITBOXES
  Hitboxes:
    remove-violations-after: 300
    checks:
      - "Hitboxes"
    commands:
      - "5:5 [alert]"
      - "20:0 ban %player% 30d Hitboxes [Grim]"
      - "20:0 [webhook]"

  # 6. BAD PACKETS (Crashers, Disablers)
  BadPackets:
    remove-violations-after: 300
    checks:
      - "BadPackets"
      - "PacketOrder"
      - "Crash"
    commands:
      - "10:10 [alert]"
      - "20:0 kick %player% &cGói tin lỗi."
      - "50:0 ban %player% 7d Bad Packets/Exploit [Grim]"
      - "50:0 [webhook]"

  # 7. MISC (Các lỗi khác: AutoMine, FastPlace...)
  Misc:
    remove-violations-after: 300
    checks:
      - "Vehicle"
      - "NoSlow"
      - "Sprint"
      - "MultiActions"
      - "Place"
      - "Baritone"
      - "Break"
      - "TransactionOrder"
      - "Elytra"
      - "Chat"
      - "Exploit"
    commands:
      - "15:15 [alert]"
      - "30:0 kick %player% &cThao tác không hợp lệ."
      # Nếu vẫn cố tình spam thao tác lỗi -> Ban nhẹ
      - "60:0 ban %player% 1d Suspicious Activity [Grim]"

  # 8. POST (Check ẩn của Grim)
  Post:
    remove-violations-after: 300
    checks:
      - "Post"
    commands:
      - "20:20 [alert]"
      - "40:0 kick %player% &cKết nối không ổn định."

  # 9. AUTOCLICKER
  Autoclicker:
    remove-violations-after: 300
    checks:
      - "Autoclicker"
    commands:
      - "20:20 [alert]"
      - "50:0 kick %player% &cCPS quá cao hoặc dùng Macro."
